PORT=4000
DB_URL='mongodb://localhost:27017/ecommerce'
JWT_SECRET = 'lfhcdhfouhvKDShfosdcidhfoisdxfvosdijovxvfdigvfdgovihrgvmdnvoudhgdvn'
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SERVICE = 'titan'
SMPT_MAIL = 'test@ezeelogix.com'
SMPT_PASSWORD = 'test@123'
SMPT_HOST='SMTP.titan.email'
